{
    "version": 3,
    "serial": 1,
    "lineage": "c3edea9a-03a1-4c4a-fd1f-53c532ccf2ab",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "awesome-demo-app",
            "token": null,
            "workspaces": {
                "name": "meta-github-repos",
                "prefix": null
            }
        },
        "hash": 3580579827
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
